var marker_{{.MARKER_ID}} = L.marker(
    [{{.MARKER_LAT}}, {{.MARKER_LONG}}],
    {
        icon: new L.Icon.Default(),
        }
    ).addTo(map_{{.MAP_ID}});

var icon_{{.ICON_ID}} = L.AwesomeMarkers.icon({
        icon: 'bus',
        iconColor: 'white',
        markerColor: '{{.MARKER_COLOR}}',
        prefix: 'fa',
        extraClasses: 'fa-rotate-0'
    });
marker_{{.MARKER_ID}}.setIcon(icon_{{.ICON_ID}});
    
var popup_{{.POPUP_ID}} = L.popup({maxWidth:300});

var html_{{.HTML_ID}} = $(`<div id="html_{{.HTML_ID}}" style="width: 100.0%; height: 100.0%;">Bus n : {{.BUS_ID}}<br/>Ligne : <a href="https://www.letec.be/#/Planning/Details/Line//{{.LINE_NUM}}" target="_blank"> {{.LINE_TRIP}}</a></div>`)[0];
popup_{{.POPUP_ID}}.setContent(html_{{.HTML_ID}});
marker_{{.MARKER_ID}}.busID = {{.BUS_ID}}

marker_{{.MARKER_ID}}.bindPopup(popup_{{.POPUP_ID}});

marker_{{.MARKER_ID}}.on('click', function(e){
	var marker = e.target
	var popup = marker.getPopup();
	if(!popup.isOpen())
		return;
	$.get('/bus/find/'+marker.busID, function(resp){
		var newhtml = $(`<div id="html_{{.HTML_ID}}" style="width: 100.0%; height: 100.0%;">Bus n : <a href="`+resp.link+`"> {{.BUS_ID}} </a><br/>Ligne : <a href="https://www.letec.be/#/Planning/Details/Line//{{.LINE_NUM}}" target="_blank"> {{.LINE_TRIP}} </a><br/>Plaque : `+resp.license_plate+`</div>`)[0];
		popup.setContent(newhtml);

	});
});
